<!DOCTYPE html>
<html>   
<head>     
  <title>Meet The Team</title>
<meta charset="utf-8" /> 
<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  box-sizing: border-box;
}   
  
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%; 
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: 5px 5px;
	border-color:white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head> 
<body>
  <header>
  <!-- Nav -->
	  <div id="wrapper"> 
	  <div class="container">
					<center><nav id="nav">
						<ul>
							<li><a href="index.html" class="active">Who We Are</a></li>
	  				  		<li><a href="index.html#first">Announcements</a></li>
							<li><a href="index.html#second">Social Media</a></li>
							<li><a href="index.html#footer">Contact Us</a></li>
							<li><a href="team.html">Meet The Team</a></li>
		 				</ul>
						</center>
					</nav>
	  </div>
	  </div>
 </header>
				<!-- Main -->
<br />
<br />
<br />
  <h2><center>Meet The Team</center></h2>
<br>

	<div class="container">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/Michelle Stanziola.PNG" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Michelle Stanziola</h2>
        <p class="title">President</p>
	      <hr>
	      <h3>Contact</h3>
        <p>Standzioladm@appstate.edu</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Christian Bocchino.PNG" alt="Molly" style="width:100%">
      <div class="container">
        <h2>Christian Bocchino</h2>
        <p class="title">Vice President</p>
	      <hr>
	      <h3>Contact</h3>
        <p>Bocchinocj@appstate.edu</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/Anna Basile.PNG" alt="John" style="width:100%">
      <div class="container">
        <h2>Anna Basile</h2>
        <p class="title">Secretary</p>
	      <hr>
	      <h3>Contact</h3>
        <p>Basilean@appstate.edu</p>
      </div>
    </div>
  </div>
</div>
	</div>
	
	<!-- Scripts -->
			<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>




</body>
</html>
